testing of printing/MainWindow.xaml

<Window x:Class="testing_of_printing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testing_of_printing"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Name="PrintArea">
            <StackPanel Grid.Row="0" Name="PrintStackPanel">

                <Border Grid.Column="1"  Margin="2 4 4 4" CornerRadius="3"  BorderBrush="Black" BorderThickness="1">

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="Date:" Margin="5" Padding="5" Grid.Row="0" Grid.Column="1"/>
                            <Label   Margin="5" Padding="5" Grid.Row="0" 
                                       Grid.Column="4" 
                                       Content="{Binding Path=Date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                        <TextBlock Text="First Name:" Margin="5" Padding="5" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Margin="5" Padding="5" Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text ="{Binding Path=FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock  Text="Last Name:" Margin="5" Padding="5" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Margin="5" Padding="5" 
                                   Grid.Row="2" Grid.Column="1" 
                                   Text="{Binding Path=LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Age:" Margin="5" Padding="5" Grid.Row="3" Grid.Column="0" />
                        <TextBlock Margin="5" Padding="5" 
                                   Grid.Row="5" Grid.Column="1" 
                                   Text="{Binding Path=Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                </Border>

            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Print" Grid.Column="0" 
                    Width="200" Height="40" 
                    Margin="5" Padding="5" HorizontalAlignment="Right"
                    Click="PrintButton_Click"/>
            <Button Content="Cancel" Grid.Column="1"  
                    Width="200" Height="40" 
                    Margin="5" Padding="5" HorizontalAlignment="Left" 
                    Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
